<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Tutorial2ViewController" customModule="hufy" customModuleProvider="target">
            <connections>
                <outlet property="mainImageButton" destination="Alj-Jk-rOC" id="a5z-7f-mk5"/>
                <outlet property="mainImageView" destination="T3I-kO-DNa" id="vHh-7N-rdi"/>
                <outlet property="nextButton" destination="41E-Dx-yF1" id="iKc-D5-hJR"/>
                <outlet property="nextButtonWrapperView" destination="BVJ-cd-HgY" id="Fk7-5H-3wL"/>
                <outlet property="pickFromLibraryButton" destination="CD5-Gq-GY7" id="FFq-75-ayN"/>
                <outlet property="stackViewWithSubPhotosAtFirst" destination="Iql-tV-LrT" id="12x-Xo-P5L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imageViews" destination="447-sH-ZXc" collectionClass="NSMutableArray" id="8nE-eG-nDA"/>
                <outletCollection property="imageViews" destination="Tsh-E1-GZR" collectionClass="NSMutableArray" id="9SC-FO-oKo"/>
                <outletCollection property="imageViews" destination="AQl-3Y-bhR" collectionClass="NSMutableArray" id="lyD-y3-KzL"/>
                <outletCollection property="imageViews" destination="dbr-bM-3rQ" collectionClass="NSMutableArray" id="L5v-5a-EsT"/>
                <outletCollection property="imageViews" destination="pdG-Vz-YpW" collectionClass="NSMutableArray" id="TnO-ah-14u"/>
                <outletCollection property="imageViews" destination="6xA-tO-pwK" collectionClass="NSMutableArray" id="fhL-gk-ZPm"/>
                <outletCollection property="imageViews" destination="srM-EW-4NG" collectionClass="NSMutableArray" id="oOj-5i-wWh"/>
                <outletCollection property="imageViews" destination="QAJ-yP-52b" collectionClass="NSMutableArray" id="ruQ-Y8-u3E"/>
                <outletCollection property="imageButtons" destination="SQa-9H-xBJ" collectionClass="NSMutableArray" id="9wr-Ha-6VL"/>
                <outletCollection property="imageButtons" destination="yyS-Xe-4wi" collectionClass="NSMutableArray" id="f0a-fI-SyQ"/>
                <outletCollection property="imageButtons" destination="mJ1-vx-sGP" collectionClass="NSMutableArray" id="itN-1k-QEx"/>
                <outletCollection property="imageButtons" destination="wIC-gu-M8b" collectionClass="NSMutableArray" id="IHx-7Z-qWF"/>
                <outletCollection property="imageButtons" destination="4vn-Nf-J30" collectionClass="NSMutableArray" id="Eh8-Gf-EAb"/>
                <outletCollection property="imageButtons" destination="uqC-UB-O4o" collectionClass="NSMutableArray" id="bTP-3f-cRR"/>
                <outletCollection property="imageButtons" destination="NYB-tC-AsX" collectionClass="NSMutableArray" id="4RJ-VO-hsp"/>
                <outletCollection property="imageButtons" destination="nAk-TV-rtq" collectionClass="NSMutableArray" id="Bo4-tj-XXi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-tE-CpO">
                    <rect key="frame" x="0.0" y="88" width="414" height="678"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-2N-VxT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-i3-Ov6">
                                    <rect key="frame" x="32" y="32" width="350" height="417"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-K1-syw">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="138"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-kO-DNa">
                                                    <rect key="frame" x="106" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T3I-kO-DNa" secondAttribute="height" multiplier="1:1" id="IcC-fy-Vsp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-Jk-rOC">
                                                    <rect key="frame" x="106" y="0.0" width="138" height="138"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Alj-Jk-rOC" firstAttribute="top" secondItem="T3I-kO-DNa" secondAttribute="top" id="FxJ-cQ-SHl"/>
                                                <constraint firstItem="T3I-kO-DNa" firstAttribute="top" secondItem="QDd-K1-syw" secondAttribute="top" id="Hoc-Fj-UNu"/>
                                                <constraint firstItem="T3I-kO-DNa" firstAttribute="centerX" secondItem="QDd-K1-syw" secondAttribute="centerX" id="JEg-UK-pfn"/>
                                                <constraint firstItem="Alj-Jk-rOC" firstAttribute="trailing" secondItem="T3I-kO-DNa" secondAttribute="trailing" id="TbQ-sA-aUb"/>
                                                <constraint firstItem="Alj-Jk-rOC" firstAttribute="bottom" secondItem="T3I-kO-DNa" secondAttribute="bottom" id="X9g-5G-ctJ"/>
                                                <constraint firstItem="Alj-Jk-rOC" firstAttribute="leading" secondItem="T3I-kO-DNa" secondAttribute="leading" id="nNv-Hu-y4N"/>
                                                <constraint firstAttribute="bottom" secondItem="T3I-kO-DNa" secondAttribute="bottom" id="z2u-ih-qB0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-Gq-GY7" customClass="BaseButton" customModule="hufy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="170" width="350" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Umj-hd-Twl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-Bk-Xt7">
                                            <rect key="frame" x="0.0" y="250" width="350" height="167"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-tV-LrT">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="75.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-Za-x2X">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="447-sH-ZXc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-9H-xBJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="447-sH-ZXc" secondAttribute="bottom" id="4xg-xO-eVN"/>
                                                                <constraint firstItem="SQa-9H-xBJ" firstAttribute="leading" secondItem="Jpm-Za-x2X" secondAttribute="leading" id="5Pm-jv-jkv"/>
                                                                <constraint firstAttribute="width" secondItem="Jpm-Za-x2X" secondAttribute="height" multiplier="1:1" id="Brj-Dc-tBv"/>
                                                                <constraint firstAttribute="trailing" secondItem="447-sH-ZXc" secondAttribute="trailing" id="I7B-FK-DkQ"/>
                                                                <constraint firstItem="447-sH-ZXc" firstAttribute="top" secondItem="Jpm-Za-x2X" secondAttribute="top" id="MIe-Q5-oal"/>
                                                                <constraint firstAttribute="bottom" secondItem="SQa-9H-xBJ" secondAttribute="bottom" id="Mb7-cZ-uqm"/>
                                                                <constraint firstItem="447-sH-ZXc" firstAttribute="leading" secondItem="Jpm-Za-x2X" secondAttribute="leading" id="UeD-IL-MN4"/>
                                                                <constraint firstAttribute="trailing" secondItem="SQa-9H-xBJ" secondAttribute="trailing" id="lnW-Mr-FF9"/>
                                                                <constraint firstItem="SQa-9H-xBJ" firstAttribute="top" secondItem="Jpm-Za-x2X" secondAttribute="top" id="zqc-Tg-vpi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-qp-ksO">
                                                            <rect key="frame" x="91.5" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-E1-GZR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-Xe-4wi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Tsh-E1-GZR" secondAttribute="bottom" id="CnC-IC-mKC"/>
                                                                <constraint firstAttribute="bottom" secondItem="yyS-Xe-4wi" secondAttribute="bottom" id="Cy0-2Y-cYw"/>
                                                                <constraint firstAttribute="trailing" secondItem="yyS-Xe-4wi" secondAttribute="trailing" id="RLg-pe-Idw"/>
                                                                <constraint firstItem="Tsh-E1-GZR" firstAttribute="leading" secondItem="xPc-qp-ksO" secondAttribute="leading" id="UdT-0M-XtA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tsh-E1-GZR" secondAttribute="trailing" id="Vdt-PZ-T7j"/>
                                                                <constraint firstItem="yyS-Xe-4wi" firstAttribute="top" secondItem="xPc-qp-ksO" secondAttribute="top" id="aqA-fO-9Ar"/>
                                                                <constraint firstItem="yyS-Xe-4wi" firstAttribute="leading" secondItem="xPc-qp-ksO" secondAttribute="leading" id="j8p-ZV-O6x"/>
                                                                <constraint firstItem="Tsh-E1-GZR" firstAttribute="top" secondItem="xPc-qp-ksO" secondAttribute="top" id="qb7-k0-KH2"/>
                                                                <constraint firstAttribute="width" secondItem="xPc-qp-ksO" secondAttribute="height" multiplier="1:1" id="rLH-fb-LnK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-R5-W6C">
                                                            <rect key="frame" x="183" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-3Y-bhR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-vx-sGP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="AQl-3Y-bhR" firstAttribute="leading" secondItem="g4H-R5-W6C" secondAttribute="leading" id="1EB-on-vUX"/>
                                                                <constraint firstAttribute="width" secondItem="g4H-R5-W6C" secondAttribute="height" multiplier="1:1" id="3bf-Qv-s3U"/>
                                                                <constraint firstItem="AQl-3Y-bhR" firstAttribute="top" secondItem="g4H-R5-W6C" secondAttribute="top" id="7cM-5n-UhT"/>
                                                                <constraint firstItem="mJ1-vx-sGP" firstAttribute="top" secondItem="g4H-R5-W6C" secondAttribute="top" id="DwO-A0-suy"/>
                                                                <constraint firstAttribute="bottom" secondItem="AQl-3Y-bhR" secondAttribute="bottom" id="JAp-fE-Hqi"/>
                                                                <constraint firstAttribute="trailing" secondItem="AQl-3Y-bhR" secondAttribute="trailing" id="bSl-3M-jb9"/>
                                                                <constraint firstAttribute="trailing" secondItem="mJ1-vx-sGP" secondAttribute="trailing" id="pqZ-X3-5sF"/>
                                                                <constraint firstAttribute="bottom" secondItem="mJ1-vx-sGP" secondAttribute="bottom" id="tVj-SF-dfY"/>
                                                                <constraint firstItem="mJ1-vx-sGP" firstAttribute="leading" secondItem="g4H-R5-W6C" secondAttribute="leading" id="ygZ-kh-q5O"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-ba-nHP">
                                                            <rect key="frame" x="274.5" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-bM-3rQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-gu-M8b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wIC-gu-M8b" secondAttribute="trailing" id="3nl-bD-TtE"/>
                                                                <constraint firstItem="wIC-gu-M8b" firstAttribute="top" secondItem="Whd-ba-nHP" secondAttribute="top" id="EWf-9P-4zE"/>
                                                                <constraint firstAttribute="trailing" secondItem="dbr-bM-3rQ" secondAttribute="trailing" id="HpO-gE-hOT"/>
                                                                <constraint firstAttribute="bottom" secondItem="wIC-gu-M8b" secondAttribute="bottom" id="Vnw-zC-dGx"/>
                                                                <constraint firstAttribute="bottom" secondItem="dbr-bM-3rQ" secondAttribute="bottom" id="WpP-Wr-n6U"/>
                                                                <constraint firstAttribute="width" secondItem="Whd-ba-nHP" secondAttribute="height" multiplier="1:1" id="abz-kn-rjr"/>
                                                                <constraint firstItem="wIC-gu-M8b" firstAttribute="leading" secondItem="Whd-ba-nHP" secondAttribute="leading" id="dwM-fd-QyF"/>
                                                                <constraint firstItem="dbr-bM-3rQ" firstAttribute="top" secondItem="Whd-ba-nHP" secondAttribute="top" id="vkY-1l-tvE"/>
                                                                <constraint firstItem="dbr-bM-3rQ" firstAttribute="leading" secondItem="Whd-ba-nHP" secondAttribute="leading" id="yT9-ID-XKn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g4H-R5-W6C" firstAttribute="width" secondItem="g4H-R5-W6C" secondAttribute="height" multiplier="1:1" id="5rK-nW-H7A"/>
                                                        <constraint firstItem="xPc-qp-ksO" firstAttribute="width" secondItem="xPc-qp-ksO" secondAttribute="height" multiplier="1:1" id="5si-Kg-zrs"/>
                                                        <constraint firstItem="Whd-ba-nHP" firstAttribute="width" secondItem="Whd-ba-nHP" secondAttribute="height" multiplier="1:1" id="8v0-Nb-lHo"/>
                                                        <constraint firstItem="Whd-ba-nHP" firstAttribute="width" secondItem="Whd-ba-nHP" secondAttribute="height" multiplier="1:1" id="GyJ-ev-1Jl"/>
                                                        <constraint firstItem="Whd-ba-nHP" firstAttribute="width" secondItem="Whd-ba-nHP" secondAttribute="height" multiplier="1:1" id="kgX-3G-jsQ"/>
                                                        <constraint firstItem="g4H-R5-W6C" firstAttribute="width" secondItem="g4H-R5-W6C" secondAttribute="height" multiplier="1:1" id="yVz-Lt-471"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vav-Kw-LxM">
                                                    <rect key="frame" x="0.0" y="91.5" width="350" height="75.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-uN-Cu6">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-Vz-YpW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-Nf-J30">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pdG-Vz-YpW" firstAttribute="top" secondItem="WVe-uN-Cu6" secondAttribute="top" id="359-DQ-mlZ"/>
                                                                <constraint firstItem="4vn-Nf-J30" firstAttribute="top" secondItem="WVe-uN-Cu6" secondAttribute="top" id="9fU-Vz-CbV"/>
                                                                <constraint firstAttribute="trailing" secondItem="pdG-Vz-YpW" secondAttribute="trailing" id="JWR-bC-6Gn"/>
                                                                <constraint firstAttribute="width" secondItem="WVe-uN-Cu6" secondAttribute="height" multiplier="1:1" id="XUN-fN-IbD"/>
                                                                <constraint firstAttribute="bottom" secondItem="pdG-Vz-YpW" secondAttribute="bottom" id="cge-4k-mBC"/>
                                                                <constraint firstAttribute="bottom" secondItem="4vn-Nf-J30" secondAttribute="bottom" id="gkF-fy-IKZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="4vn-Nf-J30" secondAttribute="trailing" id="jEO-px-tRr"/>
                                                                <constraint firstItem="pdG-Vz-YpW" firstAttribute="leading" secondItem="WVe-uN-Cu6" secondAttribute="leading" id="spF-qy-weT"/>
                                                                <constraint firstItem="4vn-Nf-J30" firstAttribute="leading" secondItem="WVe-uN-Cu6" secondAttribute="leading" id="wTX-F7-XLq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-ac-KEv">
                                                            <rect key="frame" x="91.5" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-tO-pwK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-UB-O4o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6xA-tO-pwK" firstAttribute="top" secondItem="KMH-ac-KEv" secondAttribute="top" id="9gY-tL-0TL"/>
                                                                <constraint firstAttribute="trailing" secondItem="6xA-tO-pwK" secondAttribute="trailing" id="F8O-EL-ZFu"/>
                                                                <constraint firstAttribute="width" secondItem="KMH-ac-KEv" secondAttribute="height" multiplier="1:1" id="Fyf-Ra-IU0"/>
                                                                <constraint firstAttribute="bottom" secondItem="6xA-tO-pwK" secondAttribute="bottom" id="HdJ-sl-t1x"/>
                                                                <constraint firstItem="6xA-tO-pwK" firstAttribute="leading" secondItem="KMH-ac-KEv" secondAttribute="leading" id="aBF-1u-HPS"/>
                                                                <constraint firstAttribute="bottom" secondItem="uqC-UB-O4o" secondAttribute="bottom" id="oLn-6T-goR"/>
                                                                <constraint firstItem="uqC-UB-O4o" firstAttribute="top" secondItem="KMH-ac-KEv" secondAttribute="top" id="ra6-gi-fnu"/>
                                                                <constraint firstItem="uqC-UB-O4o" firstAttribute="leading" secondItem="KMH-ac-KEv" secondAttribute="leading" id="tt9-wL-Qtn"/>
                                                                <constraint firstAttribute="trailing" secondItem="uqC-UB-O4o" secondAttribute="trailing" id="u1Y-4Z-UoE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-Jb-05Y">
                                                            <rect key="frame" x="183" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srM-EW-4NG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-tC-AsX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="srM-EW-4NG" firstAttribute="leading" secondItem="dSc-Jb-05Y" secondAttribute="leading" id="Adc-f3-ebz"/>
                                                                <constraint firstItem="NYB-tC-AsX" firstAttribute="top" secondItem="dSc-Jb-05Y" secondAttribute="top" id="LrV-Kv-Afm"/>
                                                                <constraint firstAttribute="trailing" secondItem="srM-EW-4NG" secondAttribute="trailing" id="RGR-Ny-FmU"/>
                                                                <constraint firstAttribute="bottom" secondItem="NYB-tC-AsX" secondAttribute="bottom" id="a2z-fi-RZN"/>
                                                                <constraint firstItem="srM-EW-4NG" firstAttribute="top" secondItem="dSc-Jb-05Y" secondAttribute="top" id="bmY-jK-cMG"/>
                                                                <constraint firstAttribute="width" secondItem="dSc-Jb-05Y" secondAttribute="height" multiplier="1:1" id="cfR-cg-RSm"/>
                                                                <constraint firstAttribute="trailing" secondItem="NYB-tC-AsX" secondAttribute="trailing" id="gV6-Em-d5f"/>
                                                                <constraint firstItem="NYB-tC-AsX" firstAttribute="leading" secondItem="dSc-Jb-05Y" secondAttribute="leading" id="oXU-Jn-xkk"/>
                                                                <constraint firstAttribute="bottom" secondItem="srM-EW-4NG" secondAttribute="bottom" id="v4v-Fo-lvW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-E9-Sln">
                                                            <rect key="frame" x="274.5" y="0.0" width="75.5" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-yP-52b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-TV-rtq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QAJ-yP-52b" secondAttribute="trailing" id="2ip-fa-U8u"/>
                                                                <constraint firstAttribute="width" secondItem="Uy6-E9-Sln" secondAttribute="height" multiplier="1:1" id="3bf-m9-5hR"/>
                                                                <constraint firstItem="QAJ-yP-52b" firstAttribute="leading" secondItem="Uy6-E9-Sln" secondAttribute="leading" id="81A-Kg-fPO"/>
                                                                <constraint firstAttribute="bottom" secondItem="QAJ-yP-52b" secondAttribute="bottom" id="Es1-rp-97D"/>
                                                                <constraint firstAttribute="trailing" secondItem="nAk-TV-rtq" secondAttribute="trailing" id="FRK-US-ZJp"/>
                                                                <constraint firstItem="nAk-TV-rtq" firstAttribute="top" secondItem="Uy6-E9-Sln" secondAttribute="top" id="XRq-mL-PUb"/>
                                                                <constraint firstAttribute="bottom" secondItem="nAk-TV-rtq" secondAttribute="bottom" id="a8a-Q2-P92"/>
                                                                <constraint firstItem="nAk-TV-rtq" firstAttribute="leading" secondItem="Uy6-E9-Sln" secondAttribute="leading" id="fTQ-1V-Ism"/>
                                                                <constraint firstItem="QAJ-yP-52b" firstAttribute="top" secondItem="Uy6-E9-Sln" secondAttribute="top" id="uLV-65-4f8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dSc-Jb-05Y" firstAttribute="width" secondItem="dSc-Jb-05Y" secondAttribute="height" multiplier="1:1" id="29J-IP-Lrs"/>
                                                        <constraint firstItem="dSc-Jb-05Y" firstAttribute="width" secondItem="dSc-Jb-05Y" secondAttribute="height" multiplier="1:1" id="5Rv-ee-bZU"/>
                                                        <constraint firstItem="Uy6-E9-Sln" firstAttribute="width" secondItem="Uy6-E9-Sln" secondAttribute="height" multiplier="1:1" id="K5h-ni-AUp"/>
                                                        <constraint firstItem="Uy6-E9-Sln" firstAttribute="width" secondItem="Uy6-E9-Sln" secondAttribute="height" multiplier="1:1" id="ss7-T6-CKO"/>
                                                        <constraint firstItem="KMH-ac-KEv" firstAttribute="width" secondItem="KMH-ac-KEv" secondAttribute="height" multiplier="1:1" id="uxd-K8-vT8"/>
                                                        <constraint firstItem="Uy6-E9-Sln" firstAttribute="width" secondItem="Uy6-E9-Sln" secondAttribute="height" multiplier="1:1" id="zI0-dT-nQm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zO5-i3-Ov6" firstAttribute="leading" secondItem="IS4-2N-VxT" secondAttribute="leading" constant="32" id="3Bh-oK-IPl"/>
                                <constraint firstAttribute="bottom" secondItem="zO5-i3-Ov6" secondAttribute="bottom" constant="32" id="Eth-uq-cfG"/>
                                <constraint firstItem="zO5-i3-Ov6" firstAttribute="top" secondItem="IS4-2N-VxT" secondAttribute="top" constant="32" id="W3T-eo-ddb"/>
                                <constraint firstAttribute="trailing" secondItem="zO5-i3-Ov6" secondAttribute="trailing" constant="32" id="dGx-Kv-jOY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IS4-2N-VxT" secondAttribute="bottom" id="8LC-Zg-5Mz"/>
                        <constraint firstItem="IS4-2N-VxT" firstAttribute="top" secondItem="gEd-tE-CpO" secondAttribute="top" id="I31-wm-TAa"/>
                        <constraint firstAttribute="trailing" secondItem="IS4-2N-VxT" secondAttribute="trailing" id="LSH-zk-GLW"/>
                        <constraint firstItem="IS4-2N-VxT" firstAttribute="leading" secondItem="gEd-tE-CpO" secondAttribute="leading" id="fXF-fl-IMh"/>
                        <constraint firstItem="IS4-2N-VxT" firstAttribute="width" secondItem="gEd-tE-CpO" secondAttribute="width" id="hKm-Fi-VIZ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-cd-HgY">
                    <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41E-Dx-yF1" customClass="BaseButton" customModule="hufy" customModuleProvider="target">
                            <rect key="frame" x="32" y="24" width="350" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="xJ7-Zo-KFf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="41E-Dx-yF1" firstAttribute="leading" secondItem="BVJ-cd-HgY" secondAttribute="leading" constant="32" id="Iba-1o-tGH"/>
                        <constraint firstItem="41E-Dx-yF1" firstAttribute="top" secondItem="BVJ-cd-HgY" secondAttribute="top" constant="24" id="fNI-8I-QrX"/>
                        <constraint firstAttribute="trailing" secondItem="41E-Dx-yF1" secondAttribute="trailing" constant="32" id="ppn-pa-8Ex"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BVJ-cd-HgY" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="5zz-BQ-Ovt"/>
                <constraint firstItem="BVJ-cd-HgY" firstAttribute="top" secondItem="gEd-tE-CpO" secondAttribute="bottom" id="6ma-0q-daY"/>
                <constraint firstItem="T3I-kO-DNa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:3" id="8Lm-oy-2ut"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gEd-tE-CpO" secondAttribute="trailing" id="NOk-hf-QBq"/>
                <constraint firstItem="gEd-tE-CpO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="No4-5E-39J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BVJ-cd-HgY" secondAttribute="trailing" id="SI7-ba-aga"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="41E-Dx-yF1" secondAttribute="bottom" constant="24" id="XNa-G2-lSI"/>
                <constraint firstItem="gEd-tE-CpO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zqr-Nr-NDS"/>
                <constraint firstAttribute="bottom" secondItem="gEd-tE-CpO" secondAttribute="bottom" priority="999" id="cDc-MM-rp1"/>
                <constraint firstItem="BVJ-cd-HgY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vBj-K1-R69"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
